<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gb">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Registration"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_marginStart="80dp"
        android:text="(Faculty)"
        android:textColor="#000" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="firstname"
            android:textColor="#000" />


        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="lastname"
            android:layout_marginStart="20dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:layout_marginStart="20dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Address"
            android:textColor="#000" />

    <EditText
        android:id="@+id/editTextaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="address"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginStart="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="password"
        android:layout_marginStart="20dp"
        android:textColor="#000" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword" />


    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="cancle"
            android:textColor="#000" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/border"
            android:text="submit" />

    </LinearLayout>

</LinearLayout>
