<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gb">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AttendEase"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="italic|bold" />


    <TextView
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic|bold" />
    <LinearLayout
        android:id="@+id/lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/clss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:hint="Total Number Of Classes.."
            android:textColorHint="#353535"/>
        <Button
            android:id="@+id/cal"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="Calculate"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Attendance"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Rate"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
