<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom|center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEL- COME"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="To"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AttendEase"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="The Attendance\n Management System"
        android:textColor="#000000"
        android:textSize="34sp"
        android:layout_marginBottom="150dp"
        android:textStyle="italic" />
</LinearLayout>
