<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:background="#23FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/att"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Attendane"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:textAlignment="center"
        android:text="Rate"
        android:textColor="@color/black"
        android:textSize="18sp"/>
</LinearLayout>